<h3>Модули меню</h3>
<p>Модули меню (menu) в отличие от Главного модуля (main) имеют постоянное место в текущем шаблоне.</p>
<p>Точка вывода модуля (Колонка) прописывается в текущем шаблоне, а список модулей берется из доступных зарегистрированных в системе Модулей меню.</p>
<p>В любую из Точек вывода модулей можно вставить любое количество Модулей меню.</p>
<p>Стандартные Точки вывода модулей &mdash; &laquo;Центральная колонка, над главным модулем&raquo;, &laquo;Центральная колонка, под главным модулем&raquo;, &laquo;Правая колонка&raquo;, &laquo;Левая колонка&raquo;.</p>
<p>Остальные названия колонок могут отличаться в разных шаблонах.</p>
<p>Кнопки &laquo;Добавить&raquo; вставляют модуль или отображение колонки в шаблон, &laquo;Удалить&raquo; &mdash; перемещают в Неиспользованные модули.</p>
<p>Кнопками &laquo;Вверх&raquo; и &laquo;Вниз&raquo; можно отрегулировать в какой колонке выводить выделенный модуль.</p>
<p>Созданные Пользователями модули имеют префикс ucm: и редактируются на вкладке <span style="text-decoration: underline;"><a href="admin.php?show=module&amp;id=modules.ucm&amp;tab=6">Создание модулей меню</a></span>.</p>
<p>После внесения изменений не забудьте их сохранить.</p>
<h3>Логика</h3>
<p>Сюда вводится Логика отображения модулей.</p>
<p>Создайте новое поле Логики, нажав на плюсик.</p>
<p>В поле &laquo;Модуль&raquo; нужно выбрать или вписать доступный моуль, в поле &laquo;Логика&raquo; вписать выражение на PHP. Если выражение истинное, модуль будет показан, если нет &mdash; то нет.</p>
<p>Для показа модуля на всех страницах Логику для модуля задавать не нужно.</p>
<p>Часто для задания Логики используется встроенная функция get($string)</p>
<p>Она разбирает параметр $_GET и возвращает его значение в случае удачи.</p>
<p>Также часто употребляются системные настройки, заданные в объекте $system</p>
<p><strong>Примеры часто употребляемых выражений:</strong></p>
<table style="border-color: #c9c9c9; border-width: 1px;" border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr><th>Описание</th><th>&nbsp;Значение</th></tr>
<tr>
<td>Отображать только на Главной</td>
<td>empty(get('module')) OR get('module')=='index'</td>
</tr>
<tr>
<td>Показать только для русских</td>
<td>$system-&gt;language=='ru'</td>
</tr>
<tr>
<td>Показать только для нерусских</td>
<td>$system-&gt;language!='ru'</td>
</tr>
<tr>
<td>&nbsp;Вывести только для модуля &laquo;Форум&raquo;</td>
<td>&nbsp;get('module')=='forum'</td>
</tr>
</tbody>
</table>
<p><em>&nbsp;Возможны и любые другие выражения</em>.</p>