<p>Файловый менеджер</p>
<p>В систему встроен функциональный интуитивно понятный файловый менеджер.</p>
<p>С его помощью с файлами и папками можно:</p>
<p>&mdash; просматривать;</p>
<p>&mdash; редактировать файлы;</p>
<p>&mdash; удалять как файлы, так и папки со всем содержимым;</p>
<p>&mdash; изменять права, в том числе на папки рекурсивно;</p>
<p>&mdash; переименовывать;</p>
<p>&mdash; создавать папки;</p>
<p>&mdash; загружать файлы в любое место сайта.</p>
<p>Для редактирования файла нужно просто нажать на его название.</p>
<p>Для просмотра папки также нужно нажать на его название.</p>
<p>Папки выделены одной картинкой <img src="skins/folder.png" alt="" width="16" height="16" />, файлы другой картинкой &mdash; <img src="skins/edit.png" alt="" width="16" height="16" />, так что разобраться где что не составит труда.</p>
<p>Папка с одной точкой ведет к корню сайта, две точки ведут на 1 уровень выше текущей папки.</p>
<p>При редактировании файла загружается текстовый редактор с подсветкой многих языков разметки, в том числе языков программирования.</p>
<p>В следующей версии (2014г.) предполагается добавить возможность скачивания любых файлов и папок. Папку перед скачиванием придется архивировать.</p>