<h3>Карта сайта (sitemap)</h3>
<p>Настройка этих модулей очень важна для индексации сайта поисковыми системами.</p>
<p>Поэтому если у Вас нет опыта в использовании подобных систем, лучше ознакомьтесь с нижеследующей информацией.</p>
<p><span style="text-decoration: underline;"><a href="http://www.google.com/support/webmasters/bin/answer.py?answer=40318&amp;topic=13450">Подробнее о SiteMap от Google</a></span></p>
<p>Карта сайта должна обновляться после каждого большого обновления сайта.</p>
<p><strong>Информация sitemap</strong></p>
<p>Если карта сайта уже хотя бы раз создавалась, здесь будут ссылки на неё</p>
<p><strong>Настройка robots.txt </strong></p>
<p>Для создания первого robots.txt поставьте галочку.</p>
<p>Позже после создания robots.txt сможете отредактировать файл вручную, галочку нужно будет снимать.</p>
<p><strong>Настройка sitemap</strong></p>
<p>В поле &laquo;Содержимое sitemap.dat&raquo; вводятся адреса, которые движок не сможет найти самостоятельно.</p>
<p>Далее в каждой строчке сможете настроить частоту обновления и приоритет каждого из модулей.</p>